# NMT-API

./: .gitignore  NMT-api.slnx
NMT-api/: Config.cs  NMT-api.csproj  NMT-api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NMT-api/Contracts/Requests/: TranslateFileJsonRequest.cs  TranslateFileRequest.cs  TranslateSrtRequest.cs
NMT-api/Controllers/: TranslationController.cs  WeatherForecastController.cs
NMT-api/Models/Translation/: HealthResponse.cs  TranslateRequest.cs  TranslateResponse.cs
NMT-api/Properties/: launchSettings.json
NMT-api/Services/Srt/: ISrtTranslationService.cs  SrtBlock.cs  SrtTranslationService.cs
NMT-api/Services/Translation/: INmtTranslationService.cs  NllbTranslationService.cs  TextPreprocessor.cs  TranslationResult.cs
NMT-api/Services/Translation/Configuration/: NllbOnnxOptions.cs  PythonTranslationBackendOptions.cs
NMT-api/Services/Translation/Onnx/: IOnnxNllbRunner.cs  ITranslationTokenizer.cs  OnnxNllbRunner.cs  StubNllbTokenizer.cs
NMT-api/Services/Translation/PythonBridge/: IPythonTranslationBackendClient.cs  PythonBackendProcessHostedService.cs  PythonTranslationBackendClient.cs
NMT-api/Services/Translation/PythonBridge/Contracts/: PythonHealthResponse.cs  PythonTranslateRequest.cs  PythonTranslateResponse.cs
docs/: nllb-onnx-migration-plan.md  python-bridge-migration-plan.md
python backend/: api.py  chunking.py  nmt_service.py  rag_store.py  subtitle_srt.py
python projet/: preprocessing.py  requirements.txt  subtitle_srt.py
