<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--April 2024: InvariantGlobalization set to true could break some SQL Server authentication-->
		<InvariantGlobalization>false</InvariantGlobalization>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>NMT_api</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<StartupObject>NMT_api.Program</StartupObject>
		<VersionSuffix>1.$([System.DateTime]::Now.ToString(1yyyy.1MMdd.1HHmm))</VersionSuffix>
		<!--Leading '1' to avoid collisions due to leading '0' removal-->
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
		<!--Only for API-->
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
	</PropertyGroup>
	<!--Default Part - Start-->
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<!--Default Part - End-->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
		<PackageReference Include="RTBF.Flow.Api.Authentication" Version="2.0.7" />
		<PackageReference Include="RTBF.Flow.Pacemaker.Logger" Version="2.0.1" />
		<PackageReference Include="RTBF.Flow.Pacemaker.Register" Version="2.0.7" />
	</ItemGroup>

</Project>
